spring.datasource.url=jdbc:mysql://localhost/Gps-Activities
spring.datasource.username=root
spring.datasource.password=SarwarG2015
spring.datasource.platform=mysql

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
